plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// آدرس Google Apps Script Web App که گزارش‌ها به آن ارسال می‌شود، از فایل local.properties
// خوانده می‌شود (که در .gitignore است و هرگز به گیت‌هاب نمی‌رود). اگر این فایل یا مقدارش
// وجود نداشته باشد، برنامه همچنان کامپایل می‌شود اما ارسال گزارش غیرفعال باقی می‌ماند تا
// زمانی که توسعه‌دهنده این مقدار را به‌صورت محلی اضافه کند.
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    namespace 'com.masker.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.masker.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SHEETS_WEBHOOK_URL", "\"${localProps.getProperty('SHEETS_WEBHOOK_URL', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.3'
}
